# nicety-academy-trip

./: README.md  build.gradle  settings.gradle
src/client/: package-lock.json  package.json
src/client/public/: index.html
src/client/src/: App.js
src/client/src/api/: api.js
src/client/src/components/: App.js  Body.js  Card.js  Footer.js  Header.js  Home.js  Navbar.js
src/client/src/components/auth/: Auth.tsx  Login.tsx  LoginForm.tsx  LoginPasswordForm.tsx  LoginRegisterForm.tsx
src/client/src/components/example/: InfoModal.js  Login.js  Navigation.js  ResetPassword.js
src/client/src/components/example/context/: context.js
src/client/src/components/example/logic/: validationConfig.js
src/client/src/components/example/registration/: Registration.js  RegistrationTable.js  ScienceClubAchievementsSection.js  ScienceClubDataSection.js  ScienceClubPartonSection.js
src/client/src/components/get-started/: GetStarted.js  GetStartedButton.js  GetStartedInfo.js
src/client/src/components/registration/: ScienceClubAdminSection.js  ScienceClubFinancialSection.js  tablesConfig.js
src/client/src/components/test_html/styles_test/: get-started-block.html  styles.css
src/client/src/pages/: GreetingPage.js  LoginPage.js  RegisterPage.js  SignupPage.js
src/client/src/styles/: App.css  ClubsList.css  Contest.css  Footer.css  GreetingPage.css  Header.css  Home.css  Login.css  Registration.css  antdOverrides.css  index.css
src/main/java/academy/: Application.java  NicetyAcademyPetApplication.java
src/main/java/academy/controller/: AuthController.java  HomeController.java  TestController.java  UserController.java
src/main/java/academy/controller/config/: RequestMappingConfig.java
src/main/java/academy/model/: Subscription.java
src/main/java/academy/model/course/: Course.java  CourseStatus.java
src/main/java/academy/model/task/: Task.java
src/main/java/academy/model/tech/: ProgLanguage.java  Technology.java
src/main/java/academy/model/trip/: SponsoredTrip.java  Trip.java
src/main/java/academy/repository/: UserRepository.java
src/main/java/academy/service/: UserService.java
src/main/resources/: application.yaml
src/test/java/academy/: ApplicationTests.java  NicetyAcademyPetApplicationTests.java
src/test/java/academy/model/: AcademyUserTest.java  UserTest.java
(+30 files in other folders)
